# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_ZMK_STUDIO=y

CONFIG_SPI=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_LISTENER=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


CONFIG_ZMK_PHYSICAL_LAYOUT_KEY_ROTATION=y