#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#include "typeboy.dtsi"

&cart_spi {
    status = "okay";
    cs-gpios = <&cart 19 GPIO_ACTIVE_LOW>;

    glidepoint: glidepoint@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";
        dr-gpios = <&cart 5 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "4x";
        sleep;
        no-taps;
        //x-invert;
        //x-axis-z-min = <8>;
        //y-axis-z-min = <8>;
    };
};

&typeboy_layout {
    transform = <&default_transform>;
};

/ { 
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint>;
        //input-processors = <&zip_xy_scaler 4 2>;
        // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &typeboy_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
                        RC(6,0)    RC(6,1)  RC(6,2)  RC(6,3)    RC(6,4)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&cart 4 GPIO_ACTIVE_HIGH>
            , <&cart 5 GPIO_ACTIVE_HIGH>
            , <&cart 6 GPIO_ACTIVE_HIGH>
            , <&cart 7 GPIO_ACTIVE_HIGH>
            , <&cart 8 GPIO_ACTIVE_HIGH>
            , <&cart 9 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&cart 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};